---
layout: null
section-type: about
title: About
---
## About


<p> My research interests are in the area of computational journalism and public opinion, in particular in media influence on public opinion. The research I do is highly interdisciplinary, which only can be achieved by combining theoretical foundations, computational methods, and massive computing capability -- experiences I have built upon. </p>


<p> <small> Before moving to QCRI in May 2014, I received my PhD in Computer Science from a Computer Laboratory at the University of Cambridge. My Ph.D. dissertation was on news sharing in social media, in particular, I have focused on media influence and its political bias which are known to bring negative individual and societal effects. For my study, I was an honorable recipient of Google European Scholarship in Social Computing. In addition, I have been fortunate to have opportunities to collaborate with pioneers in the field of social media analysis (e.g., MPI-SWS (Germany), KAIST (South Korea), PARC (USA), and Yahoo! Barcelona (Spain)). Before joining Cambridge, Jisun completed BS and MS in Computer Science and Engineering with a concentration in Social Computing at Korea Advanced Institutes of Science and Technology (KAIST) in 2007 and 2009, respectively. 
 </small> </p> 

